00:00:00:01 - 00:00:00:19
On February

00:00:00:19 - 00:00:03:10
28th, 2026, the United States

00:00:03:10 - 00:00:05:03
and Israel launched Operation

00:00:05:03 - 00:00:06:06
Epic Fury.

00:00:06:06 - 00:00:07:01
Over 900

00:00:07:01 - 00:00:08:02
strikes were launched

00:00:08:02 - 00:00:10:00
across Iran in 12 hours.

00:00:10:07 - 00:00:12:03
It's very dangerous outside.

00:00:12:04 - 00:00:13:19
Bombs will be dropping everywhere.

00:00:13:21 - 00:00:15:01
more than 200 people

00:00:15:01 - 00:00:16:03
have been killed across

00:00:16:03 - 00:00:17:15
that country.

00:00:18:06 - 00:00:19:14
Now, Iran wasn't

00:00:19:14 - 00:00:21:02
going to stay quite right.

00:00:21:05 - 00:00:22:01
Within hours.

00:00:22:01 - 00:00:24:02
Missiles and drones hit Israel,

00:00:24:03 - 00:00:25:23
UAE, Saudi Arabia,

00:00:25:24 - 00:00:27:12
Bahrain, Qatar, Kuwait,

00:00:27:15 - 00:00:29:20
Jordan, Iraq, Oman.

00:00:30:03 - 00:00:31:05
So a two country

00:00:31:05 - 00:00:33:00
operations becomes a region

00:00:33:00 - 00:00:34:15
wide war in just two weeks.

00:00:34:15 - 00:00:36:02
And it was soon.

00:00:36:08 - 00:00:37:22
Turning into a world war.

00:00:38:00 - 00:00:39:01
And because of this,

00:00:39:01 - 00:00:40:15
the whole world went

00:00:40:15 - 00:00:42:02
into panic mode.

00:00:42:02 - 00:00:44:06
The IMF warned of economic panic.

00:00:45:00 - 00:00:45:20
Stock markets

00:00:45:20 - 00:00:47:07
crashed across the world,

00:00:47:07 - 00:00:49:12
including Japan, South Korea,

00:00:49:16 - 00:00:51:03
London, Europe.

00:00:51:10 - 00:00:54:05
Qatar halted 17% of the world's

00:00:54:05 - 00:00:55:21
LNG supply overnight.

00:00:56:00 - 00:00:57:00
gas facilities

00:00:57:00 - 00:00:58:03
have both been damaged,

00:00:58:03 - 00:00:59:15
triggering further pressure

00:00:59:20 - 00:01:01:13
on global oil prices.

00:01:01:20 - 00:01:03:21
Pakistan's economy went crashing.

00:01:03:23 - 00:01:05:00
Pakistan struggling

00:01:05:00 - 00:01:06:18
with the fragile economy.

00:01:06:23 - 00:01:08:22
Fuel prices spiked in 85

00:01:08:22 - 00:01:10:11
countries overnight.

00:01:10:22 - 00:01:12:16
Africa and Southeast Asia

00:01:12:16 - 00:01:14:11
might face food shortages.

00:01:15:09 - 00:01:17:01
And troops started mobilizing

00:01:17:01 - 00:01:18:14
across the Middle East.

00:01:18:15 - 00:01:20:23
But in the middle of all of this,

00:01:21:05 - 00:01:22:19
India stands firm.

00:01:23:02 - 00:01:24:06
Unshaken.

00:01:24:06 - 00:01:25:14
Petrol price in India

00:01:25:14 - 00:01:27:01
haven't changed, right?

00:01:27:01 - 00:01:28:14
Our markets are holding

00:01:28:14 - 00:01:30:02
stable in comparison.

00:01:30:06 - 00:01:32:16
So how does a third world country

00:01:32:16 - 00:01:34:19
like India, which was considered

00:01:34:19 - 00:01:36:21
unstable and unreliable,

00:01:37:01 - 00:01:38:13
is now stable

00:01:38:13 - 00:01:40:05
and winning this world war?

00:01:40:14 - 00:01:41:03
That's what

00:01:41:03 - 00:01:42:06
we are going to talk about today.

00:01:42:06 - 00:01:43:23
We are going to discuss

00:01:44:01 - 00:01:46:05
what are the four areas in

00:01:46:05 - 00:01:47:22
which India is winning

00:01:47:22 - 00:01:49:20
and how we achieve that.

